# AccessManagementSystem

./: .gitignore  README.md
AccessManagement/: AccessManagement.sln
AccessManagement/AccessManagement/: AccessManagement.csproj  AccessManagementProfile.cs  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config
AccessManagement/AccessManagement/Api/: AccountController.cs  ImsController.cs
AccessManagement/AccessManagement/Areas/IMS/Controllers/: CustomerController.cs  GoodsController.cs  LocationController.cs  MeasureController.cs  ProductController.cs  SupplierController.cs
AccessManagement/AccessManagement/Areas/IMS/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
AccessManagement/AccessManagement/Areas/IMS/Views/Goods/: Create.cshtml  Edit.cshtml  Index.cshtml
AccessManagement/AccessManagement/Areas/IMS/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccessManagement/AccessManagement/Areas/IMS/Views/Measure/: Create.cshtml  Edit.cshtml  Index.cshtml
AccessManagement/AccessManagement/Areas/IMS/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
AccessManagement/AccessManagement/Areas/IMS/Views/Supplier/: Create.cshtml  Edit.cshtml  Index.cshtml
AccessManagement/AccessManagement/Areas/Report/Controllers/: BadReportController.cs  CustomerReportController.cs  InStorageReportController.cs  LocalProductController.cs  OutStorageReportController.cs  ProductReportController.cs  SupplierReportController.cs
AccessManagement/AccessManagement/Areas/Report/Views/BadReport/: Index.cshtml
AccessManagement/AccessManagement/Areas/Report/Views/CustomerReport/: Index.cshtml
AccessManagement/AccessManagement/Areas/Report/Views/InStorageReport/: Index.cshtml
AccessManagement/AccessManagement/Areas/Report/Views/LocalProduct/: Index.cshtml
AccessManagement/AccessManagement/Areas/Report/Views/OutStorageReport/: Index.cshtml
AccessManagement/AccessManagement/Areas/Report/Views/ProductReport/: Index.cshtml
AccessManagement/AccessManagement/Areas/Report/Views/SupplierReport/: Index.cshtml
AccessManagement/AccessManagement/Areas/WMS/Controllers/: BadController.cs  CheckStockController.cs  InStorageController.cs  OutStorageController.cs
AccessManagement/AccessManagement/Areas/WMS/Views/: _ViewImports.cshtml
AccessManagement/AccessManagement/Areas/WMS/Views/Bad/: Create.cshtml  Edit.cshtml  Index.cshtml
AccessManagement/AccessManagement/Areas/WMS/Views/CheckStock/: Index.cshtml
AccessManagement/AccessManagement/Areas/WMS/Views/InStorage/: Create.cshtml  Edit.cshtml  Index.cshtml
AccessManagement/AccessManagement/Areas/WMS/Views/OutStorage/: Create.cshtml  Edit.cshtml  Index.cshtml
AccessManagement/AccessManagement/Controllers/: AccountController.cs  AppMenuController.cs  BaseController.cs  BranchController.cs  CompanyController.cs  HomeController.cs  PresetFunctionController.cs  RoleController.cs
AccessManagement/AccessManagement/Filter/: AccessFilter.cs  AddHeaderFilterWithDI.cs  HttpGlobalExceptionFilter.cs
AccessManagement/AccessManagement/Helper/: SessionHelper.cs
AccessManagement/AccessManagement/Middleware/: AccountSessionExtensions.cs  AccountSessionMiddleware.cs  LogMiddleware.cs  LogMiddlewareExtensions.cs  MemoryWrappedHttpResponseStream.cs
AccessManagement/AccessManagement/Models/: ApiResponse.cs  ErrorViewModel.cs  TreeDataModel.cs
AccessManagement/AccessManagement/Properties/: launchSettings.json
AccessManagement/AccessManagement/ViewCompoents/: AccountComponent.cs
AccessManagement/AccessManagement/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
AccessManagement/AccessManagement/Views/AppMenu/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccessManagement/AccessManagement/Views/Branch/: Create.cshtml  Edit.cshtml  Index.cshtml
AccessManagement/AccessManagement/Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Set.cshtml  Setting.cshtml
AccessManagement/AccessManagement/Views/Home/: Index.cshtml
AccessManagement/AccessManagement/Views/PresetFunction/: Create.cshtml  Edit.cshtml  Index.cshtml
AccessManagement/AccessManagement/Views/Role/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Set.cshtml
AccessManagement/AccessManagement/Views/Shared/: _Layout.cshtml
AccessManagement/AccessManagement/Views/Shared/Components/AccountComponent/: Default.cshtml
AccessManagement/AccessManagement/wwwroot/css/: site.css
AccessManagement/AccessManagement/wwwroot/js/: PaginationInit.js  paging.js
AccessManagement/AccessManagement/wwwroot/layui/css/: layui.css
AccessManagement/AccessManagementData/: AccessManagementContext.cs  AccessManagementData.csproj  Account.cs  AccountFunction.cs  AccountRole.cs  AppMenu.cs  Branch.cs  Company.cs  Function.cs  FunctionRole.cs  ReSetFunction.cs  Role.cs
AccessManagement/AccessManagementData/Common/: enum.cs
AccessManagement/AccessManagementServices/: AccessManagementServices.csproj  IAccountServices.cs
AccessManagement/AccessManagementServices/Common/: EnumHelper.cs  Enums.cs  SerializeHelper.cs  ServiceResponseBase.cs
AccessManagement/AccessManagementServices/DOTS/: AccountViewModel.cs  AppMenuModel.cs  AppMenuViewModel.cs  BaseViewModel.cs  BranchViewModel.cs  CompanyFunctionViewModel.cs  CompanyViewModel.cs  FunctionViewModel.cs  PresetFunctionViewModel.cs  (+3 more)
AccessManagement/DB/: AccessManagement_log.ldf
AccessManagement/WMSData/: BadReport.cs  BadReportDetail.cs  CheckData.cs  CheckStock.cs  CheckStockInfo.cs  CloneHistory.cs  CloneTemp.cs  CusAddress.cs  Customer.cs  Equipment.cs  InStorDetail.cs  InStorUploadDetail.cs  InStorage.cs  InventoryBook.cs  LocalProduct.cs  Location.cs  LuJCDBContext.cs  Measure.cs  MeasureRel.cs  MoveOrder.cs  MoveOrderDetail.cs  OrderDetail.cs  Orders.cs  OutStoDetail.cs  OutStorUploadDetail.cs  OutStorage.cs  Product.cs  ProductCategory.cs  ReportParams.cs  Reports.cs  ReturnDetail.cs  ReturnOrder.cs  Sequence.cs  Storage.cs  Supplier.cs  SysDepart.cs  SysRelation.cs  SysResource.cs  SysRole.cs  Tnum.cs  (+1 more)
(+53 files in other folders)
